# Ai.Hgb.Runtime

./: README.md
src/: Ai.Hgb.Runtime.sln  create-images-demoapps.bat  create-images.bat
src/Broker/: Broker.csproj  Dockerfile  Program.cs
src/Broker/configurations/: Broker.yml
src/DemoApps/: Dockerfile.Consumer  Dockerfile.Prosumer  create-images-demoapps.bat  create-images.bat  demo0.3l  demo1.3l  demo2.3l  demo3.3l  demo4.3l  main.3l
src/DemoApps/Common/: Common.csproj  Data.cs
src/DemoApps/Consumer/: Consumer.csproj  Dockerfile  Program.cs
src/DemoApps/Consumer/configurations/: Consumer.yml
src/DemoApps/PerformanceTest/: Dockerfile  PerformanceTest.csproj  Program.cs
src/DemoApps/Producer/: Dockerfile  Producer.csproj  Program.cs
src/DemoApps/Producer/configurations/: Producer.yml
src/DemoApps/Prosumer/: Dockerfile  Program.cs  Prosumer.csproj
src/DemoApps/Prosumer/configurations/: Prosumer.yml
src/DemoApps/SeidlTexts/: demo0.3l  demo1.3l  simulation2.3l
src/DemoApps/Texts/: demo3.3l  demo4.3l  demo5.3l  gecco2025.demo.3l  gecco2025.experiment1.3l  gecco2025.full.experiment1.3l  simulation.3l
src/LanguageService/: Dockerfile  LanguageService.csproj  LanguageService.http  Program.cs
src/LanguageService/Properties/: launchSettings.json
src/Learner/: Program.cs
src/Optimizer/: Program.cs
src/Orchestrator/: Orchestrator.csproj  Orchestrator.http  Program.cs  appsettings.json
src/Orchestrator/Properties/: launchSettings.json
src/Orchestrator/configurations/broker/: Broker.yml  Socket.yml
src/PerformanceMonitor/: PerformanceMonitor.csproj  PerformanceMonitor.http  Program.cs
src/PerformanceMonitor/Properties/: launchSettings.json
src/PerformanceMonitor/configurations/: performancemonitor.config.yml
src/Prosumer/: Program.cs  Prosumer.csproj
src/Repository/: Context.cs  Dockerfile  Manager.cs  Program.cs  Repository.csproj  Repository.http  TestManager.cs  appsettings.json
src/Repository/Properties/: launchSettings.json
src/Seidlr/: Enumeration.cs  Program.cs  Repl.cs  Seidlr.csproj
src/Seidlr/configurations/repl/: config.yml
src/UtilityNodes/Filter/: Filter.csproj  Program.cs
src/UtilityNodes/Monitor/: Monitor.csproj  Program.cs
src/UtilityNodes/Monitor/Components/: App.razor  _Imports.razor
src/UtilityNodes/Monitor/Components/Layout/: NavMenu.razor
src/UtilityNodes/Monitor/Properties/: launchSettings.json
src/UtilityNodes/Queue/: Program.cs  Queue.csproj
src/Utils/: Containerization.cs  Utils.csproj
