<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ai.Hgb.Runtime.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Ai.Hgb.Runtime.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">-->
	<ItemGroup>
    <Content Include="configurations\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
	  <None Remove="configurations\repl\config.json" />
	  <None Remove="configurations\repl\config.yml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ai.Hgb.Common.Entities" Version="0.1.15-prerelease-g369bb9a25a" />
    <PackageReference Include="Ai.Hgb.Common.Utils" Version="0.1.3-prerelease-gb162266326" />
    <PackageReference Include="Ai.Hgb.Dat.Communication" Version="0.1.7-prerelease-gdaf7bfe3e4" />
    <PackageReference Include="Ai.Hgb.Dat.Configuration" Version="0.1.11-prerelease-gdaf7bfe3e4" />
    <PackageReference Include="Ai.Hgb.Dat.Utils" Version="0.1.5-prerelease-gdaf7bfe3e4" />
    <PackageReference Include="Ai.Hgb.Seidl.Data" Version="0.1.30-prerelease-g9ab40689e0" />
    <PackageReference Include="Ai.Hgb.Seidl.Processor" Version="0.1.47-prerelease-g21b1ba1783" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
