<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>Ai.Hgb.Runtime.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Ai.Hgb.Runtime.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="logs\" />

		<Content Include="logs\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="packages\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="packages\ai.hgb.packages.demoapps\ai.hgb.packages.demoapps.index.3l" />
	  <None Remove="packages\packages.cec.gecco2025\packages.cec.gecco2025.index.3l" />
	  <None Remove="packages\packages.cec.gecco2025\packages.cec.gecco2025.typedefinitions.3l" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Ai.Hgb.Common.Entities" Version="0.1.13-prerelease-gb162266326" />
    <PackageReference Include="Ai.Hgb.Seidl.Data" Version="0.1.27-prerelease-g93ed751c20" />
    <PackageReference Include="Ai.Hgb.Seidl.Processor" Version="0.1.40-prerelease-g93ed751c20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

</Project>
