
ai.hgb.packages.demoapps.procon:latest

struct Document {
  string Id
  string Author
  string Text
  float Value
}

message DocumentMessage { Document payload }

nodetype Producer {
  image ai.hgb.application.demoapps.producer.img:latest
  output DocumentMessage docs
  property int docCount
  property string docPrefix
}

nodetype Consumer {
  image ai.hgb.application.demoapps.consumer.img:latest
  input DocumentMessage docs
  property int docCount
}

node Consumer con ( docCount = 100 )

for j in 1 to 4 {
  node Producer var("pro", j) ( docCount = 10, docPrefix = "..." )
  var("pro", j).docs --> con.docs
}
