
ai.hgb.packages.demoapps.procon:latest

# import ai.hgb.packages.base:latest
# import ai.hgb.packages.base.network:latest

host = "127.0.0.1"
port = 1883
basetopic = "docs"

struct Document {
  string Id
  string Author
  string Text
  float Value
}

message DocumentMessage { Document payload }

nodetype Producer {
  image ai.hgb.application.demoapps.producer.img:latest
  output DocumentMessage docs
  property int docCount
  property string docPrefix
}

nodetype Consumer {
  image ai.hgb.application.demoapps.consumer.img:latest
  input DocumentMessage docs
  property int docCount
}

node Producer pro ( docCount = 10, docPrefix = "Producer says..." )
node Consumer con ( docCount = 5 )

pro.docs --> con.docs

