label ai.hgb.packages.demoapps.exp4:auto 

struct Document {
  string Id
  string Author
  string Text
  float Value
}

message DocumentMessage { Document payload }

nodetype Producer {
  image ai.hgb.application.demoapps.producer.img:latest
  command dotnet ".\\" "ai.hgb.application.demoapps.Producer.dll"

  property int docCount
  property string docPrefix
  
  publish DocumentMessage docs
}

nodetype Consumer {
  image ai.hgb.application.demoapps.consumer.img:latest
  command dotnet ".\\" "ai.hgb.application.demoapps.Consumer.dll"

  property int docCount

  subscribe DocumentMessage docs
}

nodetype Prosumer {
  image ai.hgb.application.demoapps.prosumer.img:latest
  command dotnet ".\\" "ai.hgb.application.demoapps.Prosumer.dll"

  property int docCount

  publish DocumentMessage docs
  subscribe DocumentMessage docparts
}

# instantiations
node Consumer con ( docCount = 100 )
node Producer pro ( docCount = 50, docPrefix = "Producer says..." )

pro.docs --> con.docs
