label Ai.Hgb.Application.ProCon:auto

struct Document {
  string Id
  string Author
  string Text
  float Value
}

int DocCount = 10
string DocPrefix = "[Test] "

message DocumentMessage { Document payload }

nodetype Producer {
  image Ai.Hgb.Application.ProCon.Producer.img:latest
  command dotnet ".\\" "Ai.Hgb.Application.ProCon.Producer.dll"

  property int docCount
  property string docPrefix

  publish DocumentMessage docs
  publish DocumentMessage docs2
}

nodetype Consumer {
  image Ai.Hgb.Application.ProCon.Consumer.img:latest
  command dotnet ".\\" "Ai.Hgb.Application.ProCon.Consumer.dll"

  property int docCount

  subscribe DocumentMessage docs
}

nodetype Prosumer {
  image Ai.Hgb.Application.ProCon.Prosumer.img:latest
  command dotnet ".\\" "Ai.Hgb.Application.ProCon.Prosumer.dll"

  property int docCount

  publish DocumentMessage docs
  subscribe DocumentMessage docparts
}

# instantiations
node Consumer con ( docCount = 100 )
node Producer pro ( docCount = 50, docPrefix = "Producer says..." )

pro.docs --> con.docs
