<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>ai.hgb.application.utilitynodes.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>ai.hgb.application.utilitynodes.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

</Project>
